# ChargeGhar_Devices

./: .gitignore  CHIP_ENDPOINTS_READY.md  Dockerfile  EMQX_INTEGRATION_PLAN.md  Makefile  Migration.md  PHASE1_SETUP.md  README.md  TOPIC_FIX_SUMMARY.md  UPDATE.MD  backup-database.sh  commands.md  commands.txt  credentials.txt  data_flow_reference.md  database-setup.sql  deploy-production.sh  deploy-server-setup.sh  docker-compose.prod.yml  docker-compose.yml  docs.py  endpoints.md  extract_endpoints.py  guide.md  in_emqx.txt  logging.properties  logs.txt  migration_plan.md  pom.xml  restore-database.sh  session.txt  split_css.py  test_emqx_integration.py  test_plan.md  test_script_instructions.md  usages.py
.svn/: wc.db
docs/: CORS_CONFIGURATION_REQUIRED.md  CRITICAL_GAP_ANALYSIS.md  DEVICE_API_SERVICE_INTEGRATION.md  EMQX_LOGGING_ISSUE_ANALYSIS.md  ENDPOINT_TEST_REPORT.md  HARDWARE_COMMUNICATION_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  LOG_ANALYSIS_AND_SOLUTIONS.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_ENDPOINT_TEST.md  SPRING_UPDATE.md  STATUS_DETECTION_IMPROVEMENT.md  UI_FLOW_ANALYSIS.md  rentbox-test.md  wifi.md
docs/integration_django/: APP_STRUCTURE.txt  INTEGRATION_README.md  con_code_java.md  con_code_python.md  con_plan.md  con_req_res.md  django_status_handler.py  plan.md
improvement/: API_TIMEOUT_ANALYSIS.md  IMPROVEMENTS.md  PRODUCTION_READINESS.md
scripts/: EMQX_DIRECT_TEST.sh  TEST_COMMANDS.sh  VERIFY_MQTT_TOPICS.sh  generate_commit_md.sh  spring_endpoint_extractor.py
src/main/java/com.demo/aliyun/: DeviceConfig.java  DeviceOnline.java  IotUtils.java  MnsThread.java  MnsUtils.java  RentboxUtils.java
src/main/java/com.demo/bean/: ApiIotClientConValid.java  ApiRentboxOrderReturnValid.java  DeviceInfo.java  VersionInfo.java
src/main/java/com.demo/common/: AppConfig.java  CacheMessage.java  DeviceConfig.java  DeviceOnline.java  HttpResult.java  MessageBody.java  MyFreeMarkerView.java  TransactionLogger.java  common_docs.md
src/main/java/com.demo/connector/: ChargeGharConnector.java
src/main/java/com.demo/controller/: ApiController.java  AuthController.java  EmqxTestController.java  EmqxWebhookController.java  IndexController.java  ListenController.java  LoginController.java  ShowController.java  TestController.java  VersionController.java  WelcomeController.java  controller_docs.md
src/main/java/com.demo/dao/: AdminUserDao.java  DeviceDao.java
src/main/java/com.demo/emqx/: DeviceCredentials.java  EmqxApiClient.java  EmqxDeviceService.java  emqx_docs.md
src/main/java/com.demo/helper/: ControllerHelper.java
src/main/java/com.demo/message/: Pinboard.java  Powerbank.java  ReceiveIndexCheck.java  ReceivePinboard.java  ReceivePopupIndex.java  ReceivePopupSN.java  ReceiveUpload.java  ReceiveWifi.java  SendPopupSN.java  StationConfig.java
src/main/java/com.demo/model/: AdminUser.java  Device.java  LoginRequest.java  LoginResponse.java
src/main/java/com.demo/mqtt/: DeviceCommandUtils.java  MqttPublisher.java  MqttSubscriber.java  mqtt_docs.md
src/main/java/com.demo/mqtt/handler/: BaseCommandHandler.java  CheckCommandHandler.java  CommandHandler.java  CommandHandlerRegistry.java  PopupIndexCommandHandler.java  PopupSnCommandHandler.java  ReturnCommandHandler.java  WifiScanCommandHandler.java
src/main/java/com.demo/security/: AuthTokenManager.java  DatabaseInitializer.java  JwtUtil.java  SecurityConfig.java  SignChargeGharMain.java
src/main/java/com.demo/security/controller/: AdminController.java  AuthController.java
src/main/java/com.demo/security/filter/: JwtAuthenticationFilter.java
src/main/java/com.demo/security/model/: Admin.java
src/main/java/com.demo/security/service/: AdminService.java  CustomUserDetailsService.java
src/main/java/com.demo/service/: AdminUserService.java  AuthService.java  DeviceService.java
src/main/java/com.demo/tools/: BeanToMapUtils.java  ByteUtils.java  HmacCoder.java  HttpServletUtils.java  JsonUtils.java  MD5Util.java  SignUtils.java  tools_docs.md
src/main/resources/: backup.txt  config.properties  db-config.properties  db-schema.sql  machines.properties  spring-code.xml  spring-database.xml  spring-freemarker.xml  spring-mvc.xml  spring-redis.xml
src/main/webapp/: index.jsp  index.jsp.backup  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/layuiadmin/layui/lay/modules/: layedit.js  layim.js
src/main/webapp/web/layuiadmin/lib/: admin.js
src/main/webapp/web/layuiadmin/lib/extend/: echarts.js
src/main/webapp/web/layuiadmin/modules/: verify.js
src/main/webapp/web/resource/css/: index-dashboard.css  index.css  show-control.css
src/main/webapp/web/resource/js/: data.js  echarts.js  format.js  jquery.contextMenu.js  jquery.extend.js
src/main/webapp/web/resource/js/plupload-2.1.2/js/: myupload.js
src/main/webapp/web/views/admin/: add_admin.html  admins.html  dashboard.html  edit_admin.html
src/main/webapp/web/views/auth/: login.html
src/main/webapp/web/views/common/: header.html  script.html  sidebar.html  sidebar.jsp  style_list.html
src/main/webapp/web/views/page/: admin.html  index.html  index.html.backup  listen.html  show.html  version.html
