into client subscruptin section
864601069946994 Client Details
Information
Metrics
Subscriptions
Topic
QoS
Actions
/powerbank/864601069946994/user/heart
1
/powerbank/864601069946994/user/get

in subscription page

Subscriptions
Client ID
Topic
Client ID
Topic
QoS
No Local
Retain as Published
Retain Handling
864601069946994
/powerbank/864601069946994/user/heart
1
False
False
0
864601069946994
/powerbank/864601069946994/user/get
1
False
False
0
864601069943090
/powerbank/864601069943090/user/heart
1
False
False
0
864601069943090
/powerbank/864601069943090/user/get
1
False
False
0
iotdemo-server-subscriber-1761145182763
powerbank/+/user/upload
1
False
False
0
iotdemo-server-subscriber-1761145182763
powerbank/+/user/status
1
False
False
0
iotdemo-server-subscriber-1761145182763
powerbank/+/upload
1
False
False
0
iotdemo-server-subscriber-1761145182763
powerbank/+/status
1
False
False
0
iotdemo-server-subscriber-1761145182763
device/+/upload
1
False
False
0
iotdemo-server-subscriber-1761145182763
device/+/status
1
False
False
0

in client page
Clients
Client ID
Username
Client ID
Username
IP Address
Keepalive
Protocol Security
Clean Start
Expiry Interval (s)
Status
Connected At
iotdemo-server-publisher-1761145183230
chargeghar
213.210.21.113:51316
60
MQTT over TCP
true
0
Connected
2025-10-22 20:44:43
864601069946994
device_864601069946994
120.89.105.31:17918
300
MQTT over TCP
false
7200
Connected
2025-10-23 18:03:52
864601069943090
device_864601069943090
223.104.83.74:14182
50
MQTT over TCP
false
7200
Disconnected
2025-10-23 18:00:08
iotdemo-server-subscriber-1761145182763
chargeghar
213.210.21.113:51304
60
MQTT over TCP
true
0
Connected
2025-10-22 20:44:43


in auto scbcribe page

Projects
/
Charge Ghar MQTT
/
Charge_Ghar_Nepal
Get Help
C
Deployment Overview
Network Management
Access Control
Monitor
Metrics
Clients
Subscriptions
Auto Subscribe
Retained messages
Alerts
Data Integration
Smart Data Hub
Cluster Linking
Logs
Online Test
Connection Guide
Deployment Settings
Auto Subscribe
Topic
QoS
No Local
Retain as Published
Retain Handling
Actions
No Data