# EMQX Cloud Configuration
mqtt.broker=l8288d7f.ala.asia-southeast1.emqxsl.com
mqtt.port=8883
mqtt.username=chargeghar
mqtt.password=5060
mqtt.clientId=iotdemo-server
mqtt.ssl=true
# Keep productKey for device identification
productKey=powerbank
#\u81EA\u5B9A\u4E49Topic\u8DEF\u5F84\u5E26/user\u4E3Atrue \u4E0D\u5E26/user\u4E3Afalse
topicType=true
#------------------------- redis ----------------------------
# Docker environment - use service name
redis.host=${REDIS_HOST:redis}
redis.port=${REDIS_PORT:6379}
redis.pass=${REDIS_PASSWORD:iotdemo123}
